apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-cert-manager
  namespace: cert-manager
spec:
  parameters:
    vaultAddress: https://pwvault.dev.identrust.com
    vaultKubernetesMountPath: k8s-arp
    objects: |
      - objectName: "nonprod-hydrant"
        secretPath: "kv-v2/data/cert-manager/arp/acm"
        secretKey: "secret"
      - objectName: "nonprod-cloudflare"
        secretPath: "kv-v2/data/cert-manager/arp/acm"
        secretKey: "cloudflare_token"
