{{- if .Values.azureKeyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "microservice.name" . }}
spec:
  provider: azure
  secretObjects:
  - secretName: {{ include "microservice.name" . }}
    type: Opaque
    data:
    {{- range .Values.azureKeyVault.data }}
    - objectName: {{ .objectName }}
      key: {{ .key }}
    {{- end }}
  parameters:
    keyvaultName: {{ .Values.azureKeyVault.name }}
    objects: |
      array: 
    {{ include "azure.objects.array" . }}
    tenantId: {{ .Values.azureKeyVault.tenantId }}
{{- end }}
